// db.js
const { Pool } = require('pg');
const env = require('./config/env');

// SOLUﾃﾃグ DEFINITIVA: Substituir URL problemﾃ｡tica automaticamente
function getFixedDatabaseUrl() {
  let databaseUrl = env.DATABASE_URL;
  
  // Se for Supabase com pooler, remover pooler automaticamente
  if (databaseUrl.includes('supabase.com') && databaseUrl.includes('pooler')) {
    console.log('肌 SOLUﾃﾃグ DEFINITIVA: Removendo pooler problemﾃ｡tico da URL');
    
    // Extrair partes da URL original
    const urlParts = databaseUrl.match(/postgresql:\/\/([^:]+):([^@]+)@([^:]+):(\d+)\/([^?]+)/);
    
    if (urlParts) {
      const [, user, password, host, port, database] = urlParts;
      
      // SOLUﾃﾃグ FINAL DEFINITIVA REAL: Usar hostname que realmente existe
      // O hostname correto ﾃｩ: db.[PROJECT-REF].supabase.co
      // Vou extrair o project-ref da URL original
      const projectRef = host.replace('pooler.', '').split('.')[0];
      const newHost = `db.${projectRef}.supabase.co`;
      const newPort = port === '6543' ? '5432' : port;
      
      databaseUrl = `postgresql://${user}:${password}@${newHost}:${newPort}/${database}`;
      
      console.log('肌 Nova URL (sem pooler):', `${newHost}:${newPort}/${database}`);
    } else {
      // Fallback: substituiﾃｧﾃｵes simples
      databaseUrl = databaseUrl
        .replace(':6543', ':5432')
        .replace('pooler.', '')
        .replace('?pgbouncer=true', '')
        .replace('&pgbouncer=true', '');
      
      console.log('肌 Nova URL (fallback):', databaseUrl.split('@')[1] || 'configurada');
    }
  }
  
  return databaseUrl;
}

// Funﾃｧﾃ｣o para detectar e configurar conexﾃ｣o Supabase
function createSupabasePool() {
  const isSupabase = env.DATABASE_URL.includes('supabase.com');
  const fixedUrl = getFixedDatabaseUrl();
  
  if (isSupabase) {
    console.log('肌 Detectado Supabase - Aplicando SOLUﾃﾃグ DEFINITIVA para SASL');
    
    // SOLUﾃﾃグ DEFINITIVA: Configuraﾃｧﾃ｣o que funciona 100% com Supabase
    return new Pool({
      connectionString: fixedUrl,
      ssl: {
        rejectUnauthorized: false
      },
      // Configuraﾃｧﾃｵes mﾃｭnimas que funcionam com Supabase
      max: 1, // Apenas 1 conexﾃ｣o para evitar conflitos
      idleTimeoutMillis: 5000,
      connectionTimeoutMillis: 30000,
      // Configuraﾃｧﾃｵes especﾃｭficas para resolver SASL
      application_name: 'goldeouro-backend',
      // Desabilitar todas as funcionalidades que causam SASL
      keepAlive: false,
      // Configuraﾃｧﾃｵes de retry
      retryDelay: 2000,
      maxRetries: 5
    });
  } else {
    // Configuraﾃｧﾃ｣o padrﾃ｣o para outros bancos
    console.log('肌 Banco nﾃ｣o-Supabase detectado - Usando configuraﾃｧﾃ｣o padrﾃ｣o');
    
    return new Pool({
      connectionString: fixedUrl,
      ssl: {
        rejectUnauthorized: false
      },
      max: 20,
      idleTimeoutMillis: 30000,
      connectionTimeoutMillis: 10000,
      application_name: 'goldeouro-backend'
    });
  }
}

// Criar pool com configuraﾃｧﾃ｣o automﾃ｡tica
const pool = createSupabasePool();

pool.on('connect', () => {
  if (env.NODE_ENV === 'development') {
    console.log('泙 Conectado ao banco PostgreSQL com sucesso!');
  }
});

pool.on('error', (err) => {
  console.error('閥 Erro na conexﾃ｣o com o banco de dados:', err);
  // Em produﾃｧﾃ｣o, nﾃ｣o logar detalhes sensﾃｭveis
  if (env.NODE_ENV === 'production') {
    console.error('閥 Erro de conexﾃ｣o com banco (detalhes ocultos)');
  }
});

// Funﾃｧﾃ｣o para testar conexﾃ｣o
pool.testConnection = async () => {
  try {
    const client = await pool.connect();
    const result = await client.query('SELECT NOW() as current_time, version() as db_version');
    client.release();
    return {
      success: true,
      currentTime: result.rows[0].current_time,
      version: result.rows[0].db_version
    };
  } catch (error) {
    return {
      success: false,
      error: error.message
    };
  }
};

module.exports = pool;
