=====================================================================
PASSO A PASSO – COMO EXECUTAR A MIGRATION V19 NO SUPABASE
=====================================================================

IMPORTANTE:
- Esta migration é IDEMPOTENTE (pode ser executada múltiplas vezes)
- Nenhuma alteração será feita até você executar manualmente
- Siga os passos abaixo com atenção

=====================================================================

PASSO 1: ABRIR SQL EDITOR DO SUPABASE
=====================================================================

1. Acesse o Supabase Dashboard:
   https://supabase.com/dashboard/project/uatszaqzdqcwnfbipoxg/sql/new

2. OU navegue manualmente:
   - Acesse: https://supabase.com/dashboard
   - Selecione o projeto: uatszaqzdqcwnfbipoxg
   - Clique em "SQL Editor" no menu lateral
   - Clique em "New query" (ou Ctrl+N)

=====================================================================

PASSO 2: ABRIR O ARQUIVO DA MIGRATION
=====================================================================

1. No seu computador, abra o arquivo:
   MIGRATION-V19-PARA-SUPABASE.sql

2. Localização completa:
   E:\Chute de Ouro\goldeouro-backend\MIGRATION-V19-PARA-SUPABASE.sql

=====================================================================

PASSO 3: COPIAR O CONTEÚDO COMPLETO
=====================================================================

1. No arquivo MIGRATION-V19-PARA-SUPABASE.sql:
   - Pressione Ctrl+A (selecionar tudo)
   - Pressione Ctrl+C (copiar)

2. VERIFIQUE que o conteúdo:
   - Começa com "BEGIN;"
   - Termina com "COMMIT;"
   - Tem aproximadamente 587 linhas

=====================================================================

PASSO 4: COLAR NO SQL EDITOR DO SUPABASE
=====================================================================

1. Volte para o Supabase Dashboard (SQL Editor)

2. Clique dentro do editor SQL (área de texto)

3. Pressione Ctrl+V para colar

4. Aguarde alguns segundos para o editor processar

5. VERIFIQUE visualmente:
   - O SQL completo está visível
   - Não há erros de sintaxe destacados em vermelho
   - O conteúdo parece completo

=====================================================================

PASSO 5: EXECUTAR A MIGRATION
=====================================================================

1. Revise rapidamente o conteúdo (opcional mas recomendado)

2. Clique no botão "RUN" (ou pressione Ctrl+Enter)

3. AGUARDE a execução completar
   - Tempo estimado: 10-30 segundos
   - Não feche a aba durante a execução

=====================================================================

PASSO 6: VALIDAR EXECUÇÃO BEM-SUCEDIDA
=====================================================================

Após executar, você verá uma das seguintes mensagens:

✅ SUCESSO:
   "Success. No rows returned"
   OU
   "Query executed successfully"

⚠️ AVISOS (podem ser ignorados se não forem críticos):
   "relation already exists" → Normal, migration é idempotente
   "column already exists" → Normal, migration é idempotente

❌ ERRO CRÍTICO:
   Se houver erro vermelho, NÃO ignore:
   - Leia a mensagem de erro
   - Verifique se copiou todo o conteúdo
   - Tente executar novamente

=====================================================================

PASSO 7: VALIDAÇÃO MANUAL (RECOMENDADO)
=====================================================================

Execute estes comandos no SQL Editor (um por vez):

1. Verificar tabela system_heartbeat:
   SELECT * FROM system_heartbeat LIMIT 1;

   Resultado esperado:
   - Query executa sem erro
   - Retorna 0 ou mais linhas (tabela existe)

2. Verificar coluna persisted_global_counter:
   SELECT persisted_global_counter FROM lotes LIMIT 1;

   Resultado esperado:
   - Query executa sem erro
   - Retorna valores (coluna existe)

3. Verificar lotes:
   SELECT * FROM lotes ORDER BY id DESC LIMIT 5;

   Resultado esperado:
   - Query executa sem erro
   - Retorna dados (se houver lotes)

=====================================================================

PASSO 8: CONFIRMAÇÃO FINAL
=====================================================================

Se TODOS os comandos acima executaram sem erro:

✅ MIGRATION V19 APLICADA COM SUCESSO!

Próximos passos:
1. Reiniciar servidor (se estiver rodando)
2. Reexecutar validações usando CHECKLIST-POS-MIGRATION-V19.md
3. Verificar endpoints /monitor e /metrics

=====================================================================

TROUBLESHOOTING
=====================================================================

PROBLEMA: "relation already exists"
SOLUÇÃO: Normal, a migration é idempotente. Continue.

PROBLEMA: "permission denied"
SOLUÇÃO: Verifique se está usando SERVICE_ROLE_KEY ou conta admin.

PROBLEMA: "syntax error"
SOLUÇÃO: Verifique se copiou todo o conteúdo corretamente.

PROBLEMA: Timeout
SOLUÇÃO: A migration pode ser grande. Aguarde alguns minutos.

PROBLEMA: Erro ao executar comandos de validação
SOLUÇÃO: Verifique se a migration foi executada completamente.

=====================================================================

ARQUIVOS RELACIONADOS
=====================================================================

- MIGRATION-V19-PARA-SUPABASE.sql (arquivo da migration)
- INSTRUCOES-MIGRATION-V19-SUPABASE.txt (este arquivo)
- INSTRUCOES-PARA-APLICAR-MIGRATION-V19.md (instruções detalhadas)
- CHECKLIST-POS-MIGRATION-V19.md (validações pós-migration)

=====================================================================

SUPORTE
=====================================================================

Se encontrar problemas:
1. Revise os logs do Supabase Dashboard
2. Verifique se todas as estruturas foram criadas
3. Consulte os arquivos de instruções detalhadas

=====================================================================

Gerado em: 2025-12-05
Versão: V19.0.0
Modo: Safe Mode (nenhuma alteração automática)



