  backup/pre-safe-patch-rollback-20250109-143000[m
  backup/pre-safe-patch-rollback-20250914-075948[m
  backup/v1.1.1-complex[m
  feat/game-16x9-tailwind-safe[m
  feat/game-landscape-safe[m
  fix/game-16x9-hud-safe[m
  fix/game-layout-locked[m
  fix/game-layout-safe[m
  fix/game-locked-16x9[m
  fix/game-pixel-perfect[m
  fix/game-pixel-perfect-v2[m
  fix/game-pixel-v10[m
  fix/game-pixel-v3[m
  fix/game-pixel-v4[m
  fix/game-pixel-v5[m
  fix/game-pixel-v6[m
  fix/game-pixel-v7[m
  fix/game-pixel-v8[m
  fix/game-pixel-v9[m
  fix/prod-csp-api-rewrite[m
  fix/prod-vercel-proxy-csp[m
* [32mfix/restructure-v1.1.1[m
  hotfix/restore-stable-player[m
  hotfix/revert-player-ui[m
  main[m
  nova-branch[m
  wip/backup-before-game-patch[m
  wip/backup-broken[m
  wip/backup-pre-game-fix[m
  wip/backup-pre-game-locked[m
  wip/backup-pre-game-pixel[m
  wip/backup-pre-game-v2[m
  wip/backup-pre-game-v3[m
  wip/backup-pre-game-v4[m
  wip/backup-pre-game-v5[m
  wip/backup-pre-game-v6[m
  wip/broken-ui-backup[m
