﻿# EVIDENCE PACK - GOL DE OURO PRODUCTION
**Data:** 2025-09-27 18:16:37
**API Base:** https://goldeouro-backend-v2.fly.dev
**Player URL:** https://goldeouro.lol
**Admin URL:** https://admin.goldeouro.lol

## API RESPONSES

### /health
```json
{"ok":true,"timestamp":"2025-09-27T21:16:29.318Z","uptime":200.952953489,"memory":{"rss":66547712,"heapTotal":14024704,"heapUsed":13387384,"external":3385576,"arrayBuffers":65670},"database":"connected","mode":"hybrid"}

```

### /version
```json
{"version":"v1.1.2","commit":"unknown","timestamp":"2025-09-27T21:16:29.399Z"}

```

### /readiness
```json
{"status":"ready","database":"connected","timestamp":"2025-09-27T21:16:29.635Z"}

```

## FRONTEND RESPONSES

### Player HTML (primeiros 200 chars)
```html
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; object-src 'none'; media-src 'self' data: blob:; connect-src 'self' data: blob:;">
    <title>Gol de Ouro - Jogador</title>
    <script type="module" crossorigin src="/assets/index-CPpHwu9z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bsui_kV7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

.Substring(0, [Math]::Min(200, (Get-Content "release-evidence-20250927-181633/player.html" -Raw).Length))
```

### Admin HTML (primeiros 200 chars)
```html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel Gol de Ouro</title>
    <script type="module" crossorigin src="/assets/index-d2f7096e.js"></script>
    <link rel="stylesheet" href="/assets/index-a1f9546c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

.Substring(0, [Math]::Min(200, (Get-Content "release-evidence-20250927-181633/admin-login.html" -Raw).Length))
```

## CORS PREFLIGHT HEADERS
```
CORS Preflight Headers:
Status: 204
Allow-Origin: https://goldeouro.lol
Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Allow-Headers: Content-Type,Authorization,X-Requested-With


```

## API LOGS (ultimas 50 linhas)
```
[2m2025-09-27T21:13:06Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Sending signal SIGTERM to main child process w/ PID 651
[2m2025-09-27T21:13:06Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2025-09-27T21:13:06Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-09-27T21:13:06Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][ 2325.602605] reboot: Restarting system
[2m2025-09-27T21:13:07Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T21:13:07.417906417 [01K66GB9FMZM0YCPACMD8M00BY:main] Running Firecracker v1.12.1
[2m2025-09-27T21:13:07Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T21:13:07.418119950 [01K66GB9FMZM0YCPACMD8M00BY:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T21:13:08Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T21:13:08Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T21:13:08Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T21:13:08Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Machine created and started in 6.599s
[2m2025-09-27T21:13:08Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025/09/27 21:13:08 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:170:eb4:e3dd:2]:22
[2m2025-09-27T21:13:08Z[0m health[784e673ce62508] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T21:13:08Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ­ƒôí observe env with Radar: https://dotenvx.com/radar
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Conex├úo com Supabase estabelecida
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Supabase conectado
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Servidor H├ìBRIDO rodando na porta 3000
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒîÉ Acesse: http://localhost:3000
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒùä´©Å Banco: Supabase conectado
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒÆ│ Pagamentos: Mercado Pago configurado
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒöÉ Autentica├º├úo: JWT ativo
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒøí´©Å Seguran├ºa: Helmet + Rate Limit
[2m2025-09-27T21:13:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒôè Modo: H├¡brido (Real + Fallback)
[2m2025-09-27T21:13:20Z[0m health[784e673ce62508] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
[2m2025-09-27T21:13:22Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Pulling container image registry.fly.io/goldeouro-backend-v2@sha256:715707bd4adaa607cd03daa610f34e8f1e1e8454370defdcf327b7c93c00d209
[2m2025-09-27T21:13:24Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Successfully prepared image registry.fly.io/goldeouro-backend-v2@sha256:715707bd4adaa607cd03daa610f34e8f1e1e8454370defdcf327b7c93c00d209 (2.146197453s)
[2m2025-09-27T21:13:25Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Configuring firecracker
[2m2025-09-27T21:13:25Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 654
[2m2025-09-27T21:13:25Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2025-09-27T21:13:25Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-09-27T21:13:25Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][ 2361.730473] reboot: Restarting system
[2m2025-09-27T21:13:26Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T21:13:26.501305292 [01K66GBXN779TME8V7CJ6GDSQD:main] Running Firecracker v1.12.1
[2m2025-09-27T21:13:26Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T21:13:26.501565906 [01K66GBXN779TME8V7CJ6GDSQD:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T21:13:27Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T21:13:27Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T21:13:27Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T21:13:27Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Machine created and started in 5.037s
[2m2025-09-27T21:13:27Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025/09/27 21:13:27 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:101:cf98:5dea:2]:22
[2m2025-09-27T21:13:27Z[0m health[683d33df164198] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T21:13:27Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Conex├úo com Supabase estabelecida
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Supabase conectado
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Servidor H├ìBRIDO rodando na porta 3000
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒîÉ Acesse: http://localhost:3000
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒùä´©Å Banco: Supabase conectado
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒÆ│ Pagamentos: Mercado Pago configurado
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒöÉ Autentica├º├úo: JWT ativo
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒøí´©Å Seguran├ºa: Helmet + Rate Limit
[2m2025-09-27T21:13:28Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒôè Modo: H├¡brido (Real + Fallback)
[2m2025-09-27T21:13:33Z[0m health[683d33df164198] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
[2m2025-09-27T21:13:58Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]DEBUG PIX: MP_ACCESS_TOKEN = DEFINIDA

```

## EVIDENCE SUMMARY
- API Health: Capturado
- API Version: Capturado  
- API Readiness: Capturado
- Player Frontend: Capturado
- Admin Frontend: Capturado
- CORS Headers: Capturado
- API Logs: Capturado

**Status:** GO - Sistema funcionando em producao
**Timestamp:** 2025-09-27 18:16:37
