﻿<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; object-src 'none'; media-src 'self' data: blob:; connect-src 'self' data: blob:;">
    <title>Gol de Ouro - Jogador</title>
    <script type="module" crossorigin src="/assets/index-CPpHwu9z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bsui_kV7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

