<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' data: blob: https://goldeouro-backend-v2.fly.dev; media-src 'self' data: blob:; object-src 'none'; frame-ancestors 'self'; base-uri 'self'">
    <meta name="theme-color" content="#ffd700" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Gol de Ouro - Jogador</title>
    <script type="module" crossorigin src="/assets/index-vcxbNK0z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-c3R5KDjR.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>

  </body>
</html>
