{
  "name": "goldeouro-backend",
  "version": "1.0.0",
  "description": "Backend do jogo Gol de Ouro - OTIMIZADO",
  "main": "server-fly.js",
  "scripts": {
    "start": "node server-fly.js",
    "dev": "nodemon server.js",
    "test": "node test-db.js",
    "fix:memory": "node fix-memory-issue.js",
    "fix:database": "node fix-render-database.js",
    "server:original": "node server.js",
    "server:optimized": "node server-ultra-optimized.js",
    "server:render": "node server-render-fix.js",
    "keep-alive": "node keep-alive.js",
    "keep-alive:local": "NODE_ENV=local node keep-alive-advanced.js",
    "keep-alive:prod": "NODE_ENV=production node keep-alive-advanced.js",
    "keep-alive:test": "NODE_ENV=test node keep-alive-advanced.js",
    "keep-alive:simple": "node keep-alive.js",
    "keep-alive:advanced": "node keep-alive-advanced.js",
    "validate": "node validate-system.cjs",
    "rollback": "node rollback-to-approved.cjs",
    "status": "node -e \"console.log('Sistema Aprovado v1.1.1 - Admin Panel Funcionando Perfeitamente')\"",
    "prepare": "echo 'Skipping husky install in production'",
    "smoke:local": "powershell -ExecutionPolicy Bypass -File scripts/smoke-local.ps1",
    "test:contract": "node ./tests/run-contracts.js || echo 'use .http or supertest'"
  },
  "author": "Fred S. Silva",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.11.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
