﻿[2m2025-09-27T03:23:36Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Pulling container image registry.fly.io/goldeouro-backend-v2@sha256:72f7b162d4a503ec3e71417e85c5956bdf9e88c4a2a50f3d6d9527b992ed76b4
[2m2025-09-27T03:23:39Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Successfully prepared image registry.fly.io/goldeouro-backend-v2@sha256:72f7b162d4a503ec3e71417e85c5956bdf9e88c4a2a50f3d6d9527b992ed76b4 (2.583737021s)
[2m2025-09-27T03:23:39Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Configuring firecracker
[2m2025-09-27T03:23:39Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 654
[2m2025-09-27T03:23:40Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2025-09-27T03:23:40Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-09-27T03:23:40Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][  397.244346] reboot: Restarting system
[2m2025-09-27T03:23:40Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T03:23:40.917730398 [01K64K543S4KJQGDMPYSCZQSZG:main] Running Firecracker v1.12.1
[2m2025-09-27T03:23:40Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T03:23:40.917911941 [01K64K543S4KJQGDMPYSCZQSZG:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T03:23:41Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T03:23:41Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T03:23:41Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T03:23:41Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Machine created and started in 5.281s
[2m2025-09-27T03:23:41Z[0m health[683d33df164198] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T03:23:41Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025/09/27 03:23:41 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:101:cf98:5dea:2]:22
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]⚠️ Supabase não configurado - usando fallback
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]✅ Servidor HÍBRIDO rodando na porta 3000
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]🌐 Acesse: http://localhost:3000
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]🗄️ Banco: Fallback ativo
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]💳 Pagamentos: Mercado Pago configurado
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]🔐 Autenticação: JWT ativo
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]🛡️ Segurança: Helmet + Rate Limit
[2m2025-09-27T03:23:42Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]📊 Modo: Híbrido (Real + Fallback)
[2m2025-09-27T03:23:44Z[0m health[683d33df164198] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
[2m2025-09-27T03:23:51Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Pulling container image registry.fly.io/goldeouro-backend-v2@sha256:72f7b162d4a503ec3e71417e85c5956bdf9e88c4a2a50f3d6d9527b992ed76b4
[2m2025-09-27T03:23:53Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Successfully prepared image registry.fly.io/goldeouro-backend-v2@sha256:72f7b162d4a503ec3e71417e85c5956bdf9e88c4a2a50f3d6d9527b992ed76b4 (2.015628851s)
[2m2025-09-27T03:23:54Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Configuring firecracker
[2m2025-09-27T03:23:54Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 650
[2m2025-09-27T03:23:55Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2025-09-27T03:23:55Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-09-27T03:23:55Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][  426.293924] reboot: Restarting system
[2m2025-09-27T03:23:55Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T03:23:55.764182734 [01K64K5K3V4EDSXMAGAXZ1GQS5:main] Running Firecracker v1.12.1
[2m2025-09-27T03:23:55Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T03:23:55.764380947 [01K64K5K3V4EDSXMAGAXZ1GQS5:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T03:23:56Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T03:23:56Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T03:23:56Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T03:23:56Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Machine created and started in 4.814s
[2m2025-09-27T03:23:56Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025/09/27 03:23:56 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:170:eb4:e3dd:2]:22
[2m2025-09-27T03:23:56Z[0m health[784e673ce62508] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]⚠️ Supabase não configurado - usando fallback
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]✅ Servidor HÍBRIDO rodando na porta 3000
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]🌐 Acesse: http://localhost:3000
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]🗄️ Banco: Fallback ativo
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]💳 Pagamentos: Mercado Pago configurado
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]🔐 Autenticação: JWT ativo
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]🛡️ Segurança: Helmet + Rate Limit
[2m2025-09-27T03:23:57Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]📊 Modo: Híbrido (Real + Fallback)
[2m2025-09-27T03:24:09Z[0m health[784e673ce62508] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
