﻿[2m2025-09-27T17:14:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][ 1720.941252] reboot: Restarting system
[2m2025-09-27T17:14:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T17:14:51.857390678 [01K662Q1JNWVTMWS0VGT8MB0ZF:main] Running Firecracker v1.12.1
[2m2025-09-27T17:14:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025-09-27T17:14:51.857684613 [01K662Q1JNWVTMWS0VGT8MB0ZF:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T17:14:52Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T17:14:52Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T17:14:52Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T17:14:52Z[0m runner[683d33df164198] [32mgru[0m [[34minfo[0m]Machine created and started in 6.008s
[2m2025-09-27T17:14:52Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]2025/09/27 17:14:52 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:101:cf98:5dea:2]:22
[2m2025-09-27T17:14:53Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }
[2m2025-09-27T17:14:53Z[0m health[683d33df164198] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Conex├úo com Supabase estabelecida
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Supabase conectado
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Ô£à Servidor H├ìBRIDO rodando na porta 3000
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒîÉ Acesse: http://localhost:3000
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒùä´©Å Banco: Supabase conectado
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒÆ│ Pagamentos: Mercado Pago configurado
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒöÉ Autentica├º├úo: JWT ativo
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒøí´©Å Seguran├ºa: Helmet + Rate Limit
[2m2025-09-27T17:14:54Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]­ƒôè Modo: H├¡brido (Real + Fallback)
[2m2025-09-27T17:15:05Z[0m health[683d33df164198] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
[2m2025-09-27T17:15:06Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Pulling container image registry.fly.io/goldeouro-backend-v2@sha256:fca6dfe23a8e08fd5b5b8fb7f1e31ef3da7388a8be9c03474f45b25a7ee6ddb7
[2m2025-09-27T17:15:08Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Successfully prepared image registry.fly.io/goldeouro-backend-v2@sha256:fca6dfe23a8e08fd5b5b8fb7f1e31ef3da7388a8be9c03474f45b25a7ee6ddb7 (2.129206085s)
[2m2025-09-27T17:15:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 655
[2m2025-09-27T17:15:09Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Configuring firecracker
[2m2025-09-27T17:15:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Main child exited with signal (with signal 'SIGINT', core dumped? false)
[2m2025-09-27T17:15:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2025-09-27T17:15:09Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][ 1726.804581] reboot: Restarting system
[2m2025-09-27T17:15:10Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T17:15:10.344954870 [01K662QN3WNW3FVNJZ3NV7P042:main] Running Firecracker v1.12.1
[2m2025-09-27T17:15:10Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025-09-27T17:15:10.345160753 [01K662QN3WNW3FVNJZ3NV7P042:main] Listening on API socket ("/fc.sock").
[2m2025-09-27T17:15:11Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 1cd134d4)...
[2m2025-09-27T17:15:11Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m Preparing to run: `docker-entrypoint.sh node server-fly.js` as root
[2m2025-09-27T17:15:11Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2025-09-27T17:15:11Z[0m runner[784e673ce62508] [32mgru[0m [[34minfo[0m]Machine created and started in 4.463s
[2m2025-09-27T17:15:11Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]2025/09/27 17:15:11 INFO SSH listening listen_address=[fdaa:2b:dbd4:a7b:170:eb4:e3dd:2]:22
[2m2025-09-27T17:15:11Z[0m health[784e673ce62508] [32mgru[0m [[31merror[0m]Health check on port 3000 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2025-09-27T17:15:11Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m][dotenv@17.2.2] injecting env (0) from .env -- tip: ­ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Conex├úo com Supabase estabelecida
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Supabase conectado
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]Ô£à Servidor H├ìBRIDO rodando na porta 3000
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒîÉ Acesse: http://localhost:3000
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒùä´©Å Banco: Supabase conectado
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒÆ│ Pagamentos: Mercado Pago configurado
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒöÉ Autentica├º├úo: JWT ativo
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒøí´©Å Seguran├ºa: Helmet + Rate Limit
[2m2025-09-27T17:15:12Z[0m app[784e673ce62508] [32mgru[0m [[34minfo[0m]­ƒôè Modo: H├¡brido (Real + Fallback)
[2m2025-09-27T17:15:18Z[0m health[784e673ce62508] [32mgru[0m [[34minfo[0m]Health check on port 3000 is now passing.
[2m2025-09-27T17:15:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]DEBUG REGISTER: dbConnected = true supabaseAdmin = true
[2m2025-09-27T17:15:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]DEBUG REGISTER: typeof dbConnected = boolean
[2m2025-09-27T17:15:51Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]DEBUG REGISTER: typeof supabaseAdmin = object
[2m2025-09-27T18:04:17Z[0m app[683d33df164198] [32mgru[0m [[34minfo[0m]Erro no Mercado Pago, usando fallback: mercadopago.configure is not a function
